<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/fontawesome-free-6.4.0-web/css/all.css">
    <link rel="stylesheet" href="assets/boxicons/boxicons-2.1.4/css/boxicons.css">
    <link rel="stylesheet" href="assets/aos-master/dist/aos.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Wed Dev Class</title>
</head>

<body>

    <section class="header">
        <h2 class="logo-text" id="logo-text"> Harvoxx Tech<span class="yellow"> HUB</span></h2>

        <!-- <p class="p">Hi</p>
         <p class="p">Hi</p>
         <p class="p">Hi</p>
         <p class="p">Hi</p>
         <p class="p">Hi</p>
         <p class="p">Hi</p>   -->
        <i class="bx bx-menu" id="menu"></i>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="about">About us</a></li>
            <li><a href="services">Services</a></li>
            <li><a href="contact">Contact Us</a></li>
            <li class="get-started"><a href="about">Get Started</a></li>
        </ul>
    </section>

    <section class="hero">
        <div class="left">
            <h1>The whole awesome experience with Up_Tech hub</h1>
            <p>Right here is an organized hub of seaseoned and aspiring techprenuers, developers, graphic designs.</p>
            <p> It is a great platform for people to grow, develop amazing programming and business skills.</p>
            <p> It is a community that has a fast growing alliances with school proprietors/proprietresses.</p>
            <div class="get-started-container">
                <a href="#">Get Started</a>
            </div>
        </div>

        <div class="right">
            <img src="assets/images/harvoxx logo.jpg" alt="harvoxxlogo">
        </div>
    </section>


    <section class="about">
        <div class="left">
            <img src="assets/images/harvoxx1.jpg" alt="groupimage">
        </div>

        <div class="right">
            <div class="box1">
                <h1>About Up_Tech Scholars</h1>
                <p>HTH is an innovative designed to be a business growing community. It is a great set-up where ideas and opportunities are maximized.</p>
            </div>

            <div class="box2" data-aos="fade-up" data-aos-duration="1500">
                <div class="a">
                    <img src="assets/images/item1.PNG" alt="item1">
                </div>
                <div class="b">
                    <h1>Diversity</h1>
                    <p>We have a community that celebrates differences hence, we encourage every member of the team and client to be proud of their unique qualities and skills.</p>
                </div>
            </div>

            <div class="box3" data-aos="fade-up" data-aos-duration="2000">
                <div class="c">
                    <img src="assets/images/item2.PNG" alt="">
                </div>

                <div class="d">
                    <h1>Impact</h1>
                    <p>We are determined to impact in our society. Hence, we are steadily ensuring that we find meaning and making great impact through hard work and services.</p>
                </div>
            </div>

            <div class="box4" data-aos="fade-up" data-aos-duration="3000">
                <div class="e">
                    <img src="assets/images/item3.PNG" alt="">
                </div>

                <div class="f">
                    <h1>Commitment To Client</h1>
                    <p>Here, we believe that Commitment to client is an essential ingredient</p>
                </div>
            </div>

            <div class="box5" data-aos="fade-up" data-aos-duration="2500">
                <div class="g">
                    <img src="assets/images/item4.PNG" alt="">
                </div>

                <div class="h">
                    <h1>Integrity</h1>
                    <p>We stay true to our culture and words, we uphold principles and process</p>
                </div>

            </div>
        </div>




    </section>

    <section class="services">
        <div class="wrapper">
            <div class="box-1">
                <h1>OUR SERVICES</h1>
                <div class="underline"></div>
                <div class="inline"></div>
                <p>Our structure is designed to provide the following services professionally and efficiently. Our team (of programmers, <br>Business developers, strategists, marketers, Angel investors, entrepreneurs, graphic designers) puts in their very
                    beat to <br>ensure that our services delivery is top-notch</p>
            </div>

            <div class="box" data-aos="fade-up" data-aos-duration="3000">
                <div class="img-container">
                    <img src="assets/images/serviceimg1.jpg" alt="">
                </div>
                <div class="content" data-aos="fade-up" data-aos-duration="3000">
                    <h2>websites and Mobile app designs & development</h2>
                    <p>HT-Hub designs & Develops websites for interested clients (individuals, firms, companies, NGOs, government agencies etc) at an affordable rate.</p>
                </div>
            </div>

            <div class="box" data-aos="fade-up" data-aos-duration="3000">
                <div class="img-container">
                    <img src="assets/images/service2.jpg" alt="">
                </div>

                <div class="content" data-aos="fade-up" data-aos-duration="3000">
                    <h2>Branding and Marketing</h2>
                    <p>It is no longer news that we have assembled the best hands to provide our clients the best branding services. We acknowledge the fact that having a top-notch design and branding is to attract customers and clients to your business
                        is phenomenally important.</p>
                </div>
            </div>

            <div class="box" data-aos="fade-up" data-aos-duration="3000">
                <div class="img-container">
                    <img src="assets/images/consultingimg.jpg" alt="">
                </div>

                <div class="content" data-aos="fade-up" data-aos-duration="3000">
                    <h1>Consultancy</h1>
                    <p>We've got all it takes to develop a business idea from the conception stage to the launch stage.</p>
                </div>
            </div>

            <div class="box" data-aos="fade-up" data-aos-duration="3000">
                <div class="img-container">
                    <img src="assets/images/lcnimg.jpg" alt="">
                </div>

                <div class="content" data-aos="fade-up" data-aos-duration="3000">
                    <h2>HARV MEETS (Tech-UpPh Ladies Can Tech)</h2>
                    <p>We create an awesome environment where developers, investors, entrepreneurs & Techies (DIET) can meet, network, share ideas and come up with innovative programs & projects that can positivlely impact the society.</p>
                </div>
            </div>

            <div class="box" data-aos="fade-up" data-aos-duration="3000">
                <div class="img-container">
                    <img src="assets/images/serviceimg5.jpg" alt="">
                </div>

                <div class="content" data-aos="fade-up" data-aos-duration="3000">
                    <h2>HTH Traning <br> (Capacity Building Initiatives)</h2>
                    <p>We have a well-designed training project that ensures that trainees gets even more than what they paid for.</p>
                </div>
            </div>

            <div class="box" data-aos="fade-up" data-aos-duration="3000">
                <div class="img-container">
                    <img src="assets/images/serviceimg6.jpg" alt="">
                </div>

                <div class="content" data-aos="fade-up" data-aos-duration="3000">
                    <h2>HARVOCUBATION</h2>
                    <h2>(Incubation for Tech-Start Ups)</h2>
                    <p>Harvcubation is a technology based incubation program for startups that are determined to build profitable businesses.</p>
                </div>
            </div>

        </div>

    </section>

    <section>
        <div class="pricing">
            <div class="box">
                <h1>PRICING</h1>
                <div class="underline"></div>
                <div class="inline"></div>
            </div>
            <div class="img-container">
                <img src="assets/images/priceimg.jpg" alt="">
            </div>
        </div>
    </section>


    <section class="contact">
        <div class="container">
            <div class="cnthead">
                <h1>CONTACT US</h1>
                <div class="underline"> </div>
                <div class="inline"></div>
            </div>

            <div class="contactleft">
                <div class="address">
                    <img class="adricon" src="assets/images/address-icon.PNG" alt="">
                    <h2>Our Address</h2>
                    <p>Elzazi complex, Opposite Westharm petrol station along gbalajam/Akpajo road, woji ( Odili Road, Port-Harcourt )</p>
                </div>

                <div class="email">
                    <img class="emailicon" src="assets/images/email-icon.PNG" alt="">
                    <h2>Email Us</h2>
                    <p><a href="#">Hello@harvoxx.com</a><br>
                        <a href="#">Help@harvoxx.com</a><br>
                        <a href="#">Admin@harvoxx.com</a></p>
                </div>

                <div class="call">
                    <img class="callicon" src="assets/images/call-icon.PNG" alt="">
                    <h2>Call Us</h2>
                    <p>+2347039560148 +2348056030886 +2349036435644
                    </p>

                </div>
            </div>

            <div class="contactright" id="contact-right">
                <form class="box3" onsubmit="return validate()">
                    <input type="text" placeholder="Your Name" id="fullname">
                    <input type="text" placeholder="Your Email" id="email">
                    <input type="number" placeholder="Phone" id="phone">
                    <input class="subject" type="text" placeholder="subject" id="subject">
                    <textarea class="message" placeholder="message" id="message"></textarea>
                    <!-- <button id="btn" onclick="shout()">send</button> -->

                    <div class="formbtn"><button id="btn">Send</button></div>
                </form>
            </div>
        </div>

    </section>


    <section class="footer">
        <div class="overlay">
            <h1>Harvoxx Tech Hub</h1>
            <p>Get latest latest info's on our Events, trainings and tech presentations. subscribe below</p>
            <div class="sub"><input type="text" placeholder="Enter your Email"><button>Subscribe</button></div>

            <div class="footer .overlay .footer-bottom clearfix">
                <div class="copyright">
                    <p> &copyright Harvoxx tech.hub All right reserved</p>
                </div>
            </div>
        </div>

    </section>

    <!-- <section class="modal-background" id="modal-background"> 
            <div class="modal" id="modal">
            <button class="btn" id="close">Close</button>
            </div>
            
        </section>
         -->
    <script src="assets/aos-master/dist/aos.js"></script>
    <script src="assets/JS/script.js"></script>
</body>

</html>